# AmazonClone

./: README.md  docker-compose.yml  knwoledge.md
Analyse/: Structure des fonctionnalités.txt  Structure du projet.txt  knwoledge.md
client/: Dockerfile  nginx.conf  package-lock.json
server/: AmazonClone.sln  Dockerfile
server/Amazon.Clone.API/: Amazon.Clone.API.csproj  Amazon.Clone.API.http  Program.cs  amazonapp.db
server/Amazon.Clone.API/Controllers/: AccountController.cs  UsersController.cs
server/Amazon.Clone.API/DTOs/: UserDto.cs
server/Amazon.Clone.API/Properties/: launchSettings.json
server/Amazon.Clone.Core/: Amazon.Clone.Core.csproj  Class1.cs
server/Amazon.Clone.Core/Entities/: AppUser.cs
server/Amazon.Clone.Core/Entities/Common/: BaseEntity.cs
server/Amazon.Clone.Core/Interfaces/: IPasswordHashingService.cs  ITokenService.cs
server/Amazon.Clone.Core/Services/: PasswordHashingService.cs  TokenService.cs
server/Amazon.Clone.Infrastructure/: Amazon.Clone.Infrastructure.csproj  Class1.cs
server/Amazon.Clone.Infrastructure/Data/: DataContext.cs
server/Amazon.Clone.Infrastructure/Migrations/: 20250201073227_InitialCreate.Designer.cs  20250201073227_InitialCreate.cs  20250201084913_InitialCreate.Designer.cs  20250201084913_InitialCreate.cs  20250203152512_InitialCreate.Designer.cs  20250203152512_InitialCreate.cs  DataContextModelSnapshot.cs
server/Amazon.Clone.Tests/: Amazon.Clone.Tests.csproj  UnitTest1.cs
